sonar.projectKey=fga-eps-mds_2024.2-LIVRO-LIVRE-USERS
sonar.organization=fga-eps-mds-1
sonar.projectName=2024.2-LIVRO-LIVRE-USERS
sonar.host.url=https://sonarcloud.io
sonar.language=ts
sonar.sources=src
sonar.exclusions=src/__tests__/**, **/metrics/*.py, vite.config.ts, .vitest.config.js, dist/
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonar-report.xml
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8
